{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "eslint": "^3.12.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "nope"
  },
  "keywords": [
    "express"
  ],
  "author": "me",
  "license": "ISC"
}
